# SpringMSSQL

./: README.md
SpringMSSQL/: .project  pom.xml
SpringMSSQL/src/main/java/com/tirmizee/backend/dao/: DistrictRepositoryDao.java  DistrictRepositoryDaoImpl.java  MemberDao.java  MemberDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  PostCodeDao.java  PostCodeDaoImpl.java  ProvinceDao.java  ProvinceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SubDistricDao.java  SubDistricDaoImpl.java
SpringMSSQL/src/main/java/com/tirmizee/backend/rest/address/: RestSubDistrictController.java
SpringMSSQL/src/main/java/com/tirmizee/backend/rest/address/data/: AddressCritiriaDTO.java  AddressDTO.java
SpringMSSQL/src/main/java/com/tirmizee/backend/rest/permission/: RestPermissionController.java
SpringMSSQL/src/main/java/com/tirmizee/backend/rest/permission/data/: PermissionCriteriaDTO.java  PermissionDTO.java  PermissionEditDTO.java
SpringMSSQL/src/main/java/com/tirmizee/backend/rest/role/: RestRoleController.java
SpringMSSQL/src/main/java/com/tirmizee/backend/rest/role/data/: RoleDTO.java
SpringMSSQL/src/main/java/com/tirmizee/backend/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
SpringMSSQL/src/main/java/com/tirmizee/backend/web/: GlobalController.java  RootWebController.java  WebAdminController.java
SpringMSSQL/src/main/java/com/tirmizee/core/annotaion/: RestPostMapping.java  SortColumn.java
SpringMSSQL/src/main/java/com/tirmizee/core/commons/: CustomMapper.java  LabelManager.java  StringUtils.java
SpringMSSQL/src/main/java/com/tirmizee/core/component/: AA.java  MessageSourceUtils.java  MessageSourceUtilsImpl.java  ReportService.java  ReportServiceImpl.java
SpringMSSQL/src/main/java/com/tirmizee/core/config/: AppConfig.java  AppInitializer.java  DozerMapperConfig.java  RepositoryConfig.java  WebMvcConfig.java
SpringMSSQL/src/main/java/com/tirmizee/core/datatable/: ColumnData.java  OrderData.java  PageRequestHelper.java  RequestData.java  ResponseData.java
SpringMSSQL/src/main/java/com/tirmizee/core/exception/: BussinesException.java  ErrorMessage.java  UnsupportedMssqlException.java
SpringMSSQL/src/main/java/com/tirmizee/core/security/: AuthSuccessHandlerImpl.java  AuthenticationUser.java  HttpSessionListenerImpl.java  SecurityConfig.java  SecurityInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserProfile.java
SpringMSSQL/src/main/java/com/tirmizee/jdbcrepository/: AbstractJdbcRepository.java  JdbcRepository.java  MissingRowUnmapper.java  RowUnmapper.java  TableDescription.java
SpringMSSQL/src/main/java/com/tirmizee/jdbcrepository/sql/: Demo.java  MssqlSqlGenerator.java  Query.java  QueryBuilder.java  SqlGenerator.java
SpringMSSQL/src/main/java/com/tirmizee/repository/: DistrictRepository.java  DistrictRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  PermissionRepository.java  PermissionRepositoryImpl.java  PostCodeRepository.java  PostCodeRepositoryImpl.java  ProvinceRepository.java  ProvinceRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  SubDistrictRepository.java  SubDistrictRepositoryImpl.java
SpringMSSQL/src/main/java/com/tirmizee/repository/domain/: District.java  DistrictRepository.java  DistrictRepositoryImpl.java  Member.java  MemberRepository.java  MemberRepositoryImpl.java  Permission.java  PermissionRepository.java  PermissionRepositoryImpl.java  PostCode.java  PostCodeRepository.java  PostCodeRepositoryImpl.java  Province.java  ProvinceRepository.java  ProvinceRepositoryImpl.java  Role.java  RoleRepository.java  RoleRepositoryImpl.java  SubDistrict.java  SubDistrictRepository.java  SubDistrictRepositoryImpl.java
SpringMSSQL/src/main/java/com/tirmizee/repository/entities/: District.java  Member.java  Permission.java  PostCode.java  Province.java  Role.java  SubDistrict.java
SpringMSSQL/src/main/resources/: db.properties  dozer-config.xml  log4j.properties
SpringMSSQL/src/main/resources/i18n/page/: admin_address_en.txt  admin_address_th.txt  admin_index_en.txt  admin_index_th.txt  admin_permission_en.txt  admin_permission_th.txt  footer_en.txt  header_en.txt  header_th.txt  sidebar_menu_en.txt  sidebar_menu_th.txt
SpringMSSQL/src/main/resources/report/: Cherry.jrxml
SpringMSSQL/src/main/webapp/WEB-INF/: web.xml
SpringMSSQL/src/main/webapp/WEB-INF/views/: index.jsp
SpringMSSQL/src/main/webapp/WEB-INF/views/pages/: admin_address.jsp  admin_index.jsp  admin_permission.jsp  admin_role.jsp
SpringMSSQL/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  menu_sidebar_admin.jsp  menu_sidebar_user.jsp
SpringMSSQL/src/main/webapp/resources/scripts/: admin_index.js
SpringMSSQL/src/test/java/com/tirmizee/backend/dao/: PermissionDaoTest.java  SubDistrictDaoTest.java
