#database sql server
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://ITD-PRATYAY\\SQLEXPRESS;databaseName=OrgDB;useUnicode=yes;characterEncoding=UTF-8
jdbc.username=pratya
jdbc.password=zee@2432537
